spring.application.name=Backend-Placement-Cell
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/placement_cell
#app.client.url=https://placement-cell-cutm.netlify.app
app.client.url=http://localhost:4200
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<YOUR EMAIL ID>
spring.mail.password=<YOUR APP PASSWORD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#obwe nvuc ebwt dxgb
